<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage Knowledge DUMP</title>
</head>
<body>

    <div class = "projectDescription">
        <h1 class = "bigTitle"> My portfolio page </h1>
        <p class = "paragraph">by Ethan Caballero, using languages:<p>
        <a href = "https://en.wikipedia.org/wiki/HTML" class="languages"><img src ="images/html.png" ></a>
        <a href = "https://en.wikipedia.org/wiki/CSS" class="languages"><img src ="images/css.png" ></a>
        <a href = "https://en.wikipedia.org/wiki/JavaScript" class="languages"><img src ="images/javascript.png"></a>
    
    <div class="socials">
        <a href="https://rickroll.it/rickroll.mp4" class ="socialLink"><img src ="images/insta.png"></a>
        <a href="https://rickroll.it/rickroll.mp4" class="socialLink"><img src ="images/gmail.png "></a>
        <a href="https://rickroll.it/rickroll.mp4" class="socialLink"><img src ="images/discord.png" ></a>

    </div>

    <div class = "projects">   
        <p>hello</p>
    </div>
        
   



    
</body>
</html>

<style>

    
body{
    background-color: rgb(103, 121, 221);
    margin: auto; 
}

.projectDescription{
    display: grid; place-items: center;
}

.bigTitle{
    color: white;   
}
.paragraph{
    color: white;
}


.languages img{
    width: 80px; height: 80px; 
    border-radius: 25%;
    transition-duration: 1s; opacity: 0.2;
}   
.languages img:hover{
    scale:2; opacity: 1; 
}

.socials{
    margin-left: -95%; background-color:rgb(255, 255, 255);
    display:grid; border-radius: 25%; 
}


.socialLink img{
    width: 50px; height: 50px; 
    border-radius: 100%; transition-duration: 100ms;
}

.socialLink img:hover{
    scale: 1.5; 
}

.projects{
    width: 50px; height: 50px;
    background-color: black;
}

</style>

